# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

image: ubuntu:latest

variables:
 PROJECT: labyrinth
 GIT_DEPTH: "1"
# broken by https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/issues/2148
# GIT_SUBMODULE_STRATEGY: recursive
 GAME_ASSET: game.love
# GAME_ASSET_RELEASE: ${PROJECT}-data.love

stages:
 - build

before_script:
 - apt-get update -qq
 - apt-get install -y -qq git zip luajit
# workaround https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/issues/2148
 - git submodule sync --recursive
 - git submodule update --init --recursive

build-win32:
 stage: build
 variables:
  ARCH_BITS: "32"
 script:
   - apt-get install -y -qq wget xz-utils
   - ./make-game.sh
   - ./make-windows.sh
 cache:
  paths:
  - ${PROJECT}-win32.zip
 artifacts:
  paths:
  - ${PROJECT}-win32.zip
  expire_in: 1 week

build-win64:
 stage: build
 variables:
  ARCH_BITS: "64"
 script:
   - apt-get install -y -qq wget xz-utils
   - ./make-game.sh
   - ./make-windows.sh
 cache:
  paths:
  - ${PROJECT}-win64.zip
 artifacts:
  paths:
  - ${PROJECT}-win64.zip
  expire_in: 1 week

build-android:
        stage: build
        image: snowdream/android-ndk:r14
        variables:
                LOVE_ANDROID_URL: "https://bitbucket.org/MartinFelis/love-android-sdl2.git"
                LOVE_ANDROID_ASSET_PATH: "love-android-sdl2/app/src/main/assets"
                LOVE_ANDROID_DEBUG_APK: "love-android-sdl2/app/build/outputs/apk/app-debug.apk"
                LOVE_ANDROID_RELEASE_APK: "love-android-sdl2/app/build/outputs/apk/app-release.apk"
                GAME_APK: "${PROJECT}-android.apk"
        script:
                - apt-get install -y -qq wget xz-utils make file
                - ./make-game.sh
                - git clone $LOVE_ANDROID_URL
                - cp -r love-android/* love-android-sdl2
                - mkdir -p $LOVE_ANDROID_ASSET_PATH
                - cp $GAME_ASSET $LOVE_ANDROID_ASSET_PATH
                - cd love-android-sdl2
                - echo ndk.dir=$ANDROID_NDK_HOME >> local.properties
                - echo sdk.dir=$ANDROID_HOME >> local.properties
                - echo storePassword=$KEYSTORE_PASSWORD >> keystore.properties
                - echo keyPassword=$KEYSTORE_PASSWORD >> keystore.properties
                - echo keyAlias=$KEYSTORE_ALIAS >> keystore.properties
                - echo storeFile=release.keystore >> keystore.properties
                - chmod +x gradlew
                - ./gradlew assembleRelease
                - cd ..
                - cp $LOVE_ANDROID_RELEASE_APK $GAME_APK
        cache:
                paths:
                        - $GAME_APK
        artifacts:
                paths:
                        - $GAME_APK
                expire_in: 1 week
